[gd_scene load_steps=48 format=2]

[ext_resource path="res://Scenes/Witch.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Charachter.gd" type="Script" id=2]
[ext_resource path="res://Assets/Player/Hero2.png" type="Texture" id=3]
[ext_resource path="res://Scripts/push_ability.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=5]
[ext_resource path="res://Scenes/EquationMinus.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Levels/RoomsAtlas.tres" type="Texture" id=7]
[ext_resource path="res://Assets/Levels/Room1.png" type="Texture" id=8]
[ext_resource path="res://Assets/Levels/LastRoom.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Objects/Door.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scripts/CameraPivot.gd" type="Script" id=11]
[ext_resource path="res://Assets/Flame.png" type="Texture" id=12]
[ext_resource path="res://Scenes/Objects/Bed.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Objects/Flower.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Objects/Bookshelf.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Objects/Table.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/EquationDivision.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/EquationPlus.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/LevelTrigger.gd" type="Script" id=19]
[ext_resource path="res://Scenes/EquationSquareRoot.tscn" type="PackedScene" id=20]
[ext_resource path="res://Assets/Levels/Book.png" type="Texture" id=21]
[ext_resource path="res://Assets/Levels/Pedestal.png" type="Texture" id=22]
[ext_resource path="res://Scenes/Objects/Piedestal.tscn" type="PackedScene" id=23]
[ext_resource path="res://Assets/Witch/FinalWitch.png" type="Texture" id=24]
[ext_resource path="res://Scripts/Math_Piedestal.gd" type="Script" id=25]
[ext_resource path="res://Assets/Endings.png" type="Texture" id=26]
[ext_resource path="res://Scripts/Final_Witch.gd" type="Script" id=27]
[ext_resource path="res://Assets/Rootie.png" type="Texture" id=28]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.5, 25.5 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=7]

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0.0377358, 0.0518868, 0.759434 )
colors = PoolColorArray( 1, 1, 1, 1, 0.463737, 0.294571, 0.571289, 1, 0.129448, 0.197618, 0.87207, 1 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
lifetime_randomness = 0.36
emission_shape = 1
emission_sphere_radius = 7.96
flag_disable_z = true
spread = 43.6
gravity = Vector3( 0, 0, 0 )
initial_velocity = 300.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.1
color_ramp = SubResource( 9 )

[sub_resource type="Animation" id=24]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 7 ]
}

[sub_resource type="Animation" id=22]
resource_name = "attack"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10, 11, 12, 12 ]
}

[sub_resource type="Animation" id=23]
resource_name = "idle"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 0 ]
}

[sub_resource type="Animation" id=18]
resource_name = "run"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 0 ]
}

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 35.5, 97.625 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 404.25, 32.25 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 31.75, 232.75 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 565.25, 33 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 31, 91.25 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 29.5, 97.5 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 58.5, 227.5 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 17.25, 20 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 20, 22.75 )

[node name="Main" type="Node2D"]
position = Vector2( -40, 25 )
script = ExtResource( 5 )

[node name="Tutorial" type="Node2D" parent="."]

[node name="move_tutorial" type="Label" parent="Tutorial"]
margin_left = -274.0
margin_top = 30.0
margin_right = -178.961
margin_bottom = 44.0
text = "WASD to Move"

[node name="left_mouse_tutorial" type="Label" parent="Tutorial"]
margin_left = 69.0
margin_top = 11.0
margin_right = 239.0
margin_bottom = 25.0
text = "Left Mouse Button to Push
Push this Witch"
align = 1
valign = 1

[node name="right_mouse_tutorial" type="Label" parent="Tutorial"]
margin_left = -130.0
margin_top = 110.0
margin_right = 108.0
margin_bottom = 141.0
text = "Place Witch in the circle and
Right click on the equation to activate it"
align = 1
valign = 1

[node name="heal_tutorial" type="Label" parent="Tutorial"]
margin_left = 673.0
margin_top = 180.0
margin_right = 768.0
margin_bottom = 194.0
text = "Restore Health"

[node name="divide_tutorial" type="Label" parent="Tutorial"]
margin_left = 829.0
margin_top = -33.0
margin_right = 990.0
margin_bottom = -2.0
text = "Divide Health (only even)
"

[node name="destroy_bolts_tutorial" type="Label" parent="Tutorial"]
margin_left = 1210.0
margin_top = 107.0
margin_right = 1530.0
margin_bottom = 138.0
text = "You can destroy Witch Bolts
 with your Push ability"
align = 1
valign = 1

[node name="who_will_receive" type="Label" parent="Tutorial"]
margin_left = 4403.0
margin_top = -61.0
margin_right = 4595.0
margin_bottom = -47.0
text = "Who will receive Square Root?"

[node name="give_it" type="Label" parent="Tutorial"]
margin_left = 4399.0
margin_top = 9.0
margin_right = 4606.0
margin_bottom = 40.0
text = "Come closer to give Square Root
"

[node name="Label2" type="Label" parent="Tutorial"]
margin_left = 2104.0
margin_top = 190.0
margin_right = 2374.0
margin_bottom = 204.0
text = "Activate Square Root if Health: 25, 16, 9, 4"

[node name="exit_tutorial" type="Label" parent="Tutorial"]
margin_left = -58.0
margin_top = -199.0
margin_right = 57.0
margin_bottom = -185.0
text = "ESC - to exit game"

[node name="Label3" type="Label" parent="Tutorial"]
margin_left = -923.0
margin_top = -162.0
margin_right = -223.0
margin_bottom = 5.0
text = "Long time ago \"Square root\",
a valuable magical artifact,
was taken away from witches by mathematicians.
They have put it into good use,
however witches remember 
the old grudge and plan to take 
the Square root back.
Accidently, it ends up in your hands. 
As a responsible mathematics student you plan to return the 
Square root back to Algebra Encyclopedia.. or are you?"
align = 1

[node name="Sprite" type="Sprite" parent="Tutorial"]
position = Vector2( -581, 81 )
scale = Vector2( 4, 4 )
texture = ExtResource( 28 )

[node name="Charachter" type="KinematicBody2D" parent="."]
position = Vector2( -237, -8 )
z_index = 1
script = ExtResource( 2 )

[node name="Body" type="Sprite" parent="Charachter"]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
hframes = 7
vframes = 2
frame = 7
region_rect = Rect2( 0, 0, 32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Charachter"]
position = Vector2( -1.5, 6.5 )
shape = SubResource( 1 )

[node name="PushAbility" type="Area2D" parent="Charachter"]
monitorable = false
script = ExtResource( 4 )

[node name="Cone" type="CollisionPolygon2D" parent="Charachter/PushAbility"]
position = Vector2( -12, -3 )
polygon = PoolVector2Array( 102, -81, 152, -6, 104, 65, 65, 60, 14, 8, 49, -47 )

[node name="Cooldown" type="Timer" parent="Charachter/PushAbility"]
wait_time = 3.0
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="Charachter"]
margin_left = -39.0
margin_top = -49.0
margin_right = 41.0
margin_bottom = -35.0
custom_styles/fg = SubResource( 6 )
custom_styles/bg = SubResource( 7 )
value = 100.0
percent_visible = false

[node name="HealthValue" type="Label" parent="Charachter"]
margin_left = -57.0
margin_top = -49.0
margin_right = -17.0
margin_bottom = -35.0
text = "50"

[node name="Particles2D" type="Particles2D" parent="Charachter"]
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 0.75
process_material = SubResource( 10 )
texture = ExtResource( 12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Charachter"]
anims/RESET = SubResource( 24 )
anims/attack = SubResource( 22 )
anims/idle = SubResource( 23 )
anims/run = SubResource( 18 )

[node name="CameraPivot" type="Position2D" parent="."]
script = ExtResource( 11 )

[node name="Camera2D" type="Camera2D" parent="CameraPivot"]
position = Vector2( -2, -29 )
current = true
zoom = Vector2( 0.7, 0.7 )
smoothing_enabled = true

[node name="Level1" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Level1"]
scale = Vector2( 3, 3 )
z_index = -2
texture = ExtResource( 8 )

[node name="Walls" type="KinematicBody2D" parent="Level1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1/Walls"]
position = Vector2( 337, -146 )
shape = SubResource( 11 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Level1/Walls"]
position = Vector2( 338, 134.25 )
shape = SubResource( 11 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level1/Walls"]
position = Vector2( -30.25, -267 )
shape = SubResource( 12 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level1/Walls"]
position = Vector2( -30, 266 )
shape = SubResource( 12 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Level1/Walls"]
position = Vector2( -342.25, 0 )
shape = SubResource( 13 )

[node name="EquationMinus" parent="Level1" instance=ExtResource( 6 )]
position = Vector2( -14, 64 )

[node name="Dummy_Witch" parent="Level1" instance=ExtResource( 1 )]
position = Vector2( 144, -28 )
MaxHealth = 8
Speed = 70
witch_index = 0

[node name="RightDoor" parent="Level1" instance=ExtResource( 10 )]
open_on_start = false

[node name="Bed" parent="Level1" instance=ExtResource( 13 )]
position = Vector2( -244, -152 )
scale = Vector2( 1, 1 )

[node name="Flower" parent="Level1" instance=ExtResource( 14 )]
position = Vector2( 232, -197 )

[node name="Flower2" parent="Level1" instance=ExtResource( 14 )]
position = Vector2( 256, 186 )

[node name="Flower3" parent="Level1" instance=ExtResource( 14 )]
position = Vector2( 183, -200 )

[node name="Flower4" parent="Level1" instance=ExtResource( 14 )]
position = Vector2( 265, -156 )

[node name="Level2" type="Node2D" parent="."]
position = Vector2( 974, 0 )

[node name="Sprite" type="Sprite" parent="Level2"]
scale = Vector2( 3, 3 )
z_index = -2
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 200, 400, 200 )

[node name="Walls" type="KinematicBody2D" parent="Level2"]
position = Vector2( 13, -7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2/Walls"]
position = Vector2( -13.5, -258 )
shape = SubResource( 14 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level2/Walls"]
position = Vector2( -8, 273 )
shape = SubResource( 14 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level2/Walls"]
position = Vector2( -578, -134.25 )
shape = SubResource( 15 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Level2/Walls"]
position = Vector2( -580.5, 141.5 )
shape = SubResource( 16 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Level2/Walls"]
position = Vector2( 545.5, -134.25 )
shape = SubResource( 15 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Level2/Walls"]
position = Vector2( 543, 141.5 )
shape = SubResource( 16 )

[node name="RightDoor" parent="Level2" instance=ExtResource( 10 )]
position = Vector2( 556, -10 )
open_on_start = false
door_level = 2

[node name="Witch" parent="Level2" instance=ExtResource( 1 )]
position = Vector2( 395, -16 )
MaxHealth = 20
Speed = 100
IsAttacking = true
witch_index = 1
level = 2

[node name="Bookshelf" parent="Level2" instance=ExtResource( 15 )]
position = Vector2( -252, -230 )

[node name="Bookshelf" parent="Level2/Bookshelf" instance=ExtResource( 15 )]
position = Vector2( 253, 9 )

[node name="Bookshelf2" parent="Level2/Bookshelf" instance=ExtResource( 15 )]
position = Vector2( 508, 4 )

[node name="Flower" parent="Level2/Bookshelf" instance=ExtResource( 14 )]
position = Vector2( 95, 16 )

[node name="Flower2" parent="Level2/Bookshelf" instance=ExtResource( 14 )]
position = Vector2( 166, 11 )

[node name="Flower3" parent="Level2/Bookshelf" instance=ExtResource( 14 )]
position = Vector2( -254, 31 )

[node name="Flower4" parent="Level2/Bookshelf" instance=ExtResource( 14 )]
position = Vector2( -248, 400 )

[node name="Table" parent="Level2/Bookshelf" instance=ExtResource( 16 )]
position = Vector2( 17, 192 )

[node name="Table" parent="Level2/Bookshelf/Table" instance=ExtResource( 16 )]
position = Vector2( 372, 142 )

[node name="EquationMinus" parent="Level2" instance=ExtResource( 6 )]
position = Vector2( 272, -9 )

[node name="EquationDivision" parent="Level2" instance=ExtResource( 17 )]
position = Vector2( -61, -61 )
scale = Vector2( 2, 2 )

[node name="EquationPlus" parent="Level2" instance=ExtResource( 18 )]
position = Vector2( -252, 144 )
scale = Vector2( 2, 2 )

[node name="LevelTrigger" type="Area2D" parent="Level2"]
position = Vector2( -446, -8 )
script = ExtResource( 19 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2/LevelTrigger"]
position = Vector2( 22.5, 7.5 )
shape = SubResource( 17 )

[node name="Level3" type="Node2D" parent="."]
position = Vector2( 2172, 0 )

[node name="Sprite" type="Sprite" parent="Level3"]
scale = Vector2( 3, 3 )
z_index = -2
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 400, 400, 200 )

[node name="Walls" type="KinematicBody2D" parent="Level3"]
position = Vector2( 13, -7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level3/Walls"]
position = Vector2( -13.5, -258 )
shape = SubResource( 14 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level3/Walls"]
position = Vector2( -8, 273 )
shape = SubResource( 14 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level3/Walls"]
position = Vector2( -578, -134.25 )
shape = SubResource( 15 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Level3/Walls"]
position = Vector2( -580.5, 141.5 )
shape = SubResource( 16 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Level3/Walls"]
position = Vector2( 545.5, -134.25 )
shape = SubResource( 15 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Level3/Walls"]
position = Vector2( 543, 141.5 )
shape = SubResource( 16 )

[node name="Bed" parent="Level3" instance=ExtResource( 13 )]
position = Vector2( -455, -150 )
rotation = 0.547176
scale = Vector2( 1, 1 )

[node name="Table" parent="Level3" instance=ExtResource( 16 )]
position = Vector2( -249, -197 )

[node name="Table2" parent="Level3" instance=ExtResource( 16 )]
position = Vector2( -147, -193 )

[node name="Table3" parent="Level3" instance=ExtResource( 16 )]
position = Vector2( -38, -198 )

[node name="Flower" parent="Level3" instance=ExtResource( 14 )]
position = Vector2( -335, -188 )

[node name="Flower2" parent="Level3" instance=ExtResource( 14 )]
position = Vector2( -196, -153 )

[node name="Flower3" parent="Level3" instance=ExtResource( 14 )]
position = Vector2( -97, -233 )

[node name="Table4" parent="Level3" instance=ExtResource( 16 )]
position = Vector2( 66, -84 )

[node name="Table5" parent="Level3" instance=ExtResource( 16 )]
position = Vector2( 57, 108 )

[node name="Bookshelf" parent="Level3" instance=ExtResource( 15 )]
position = Vector2( 256, -234 )

[node name="Flower4" parent="Level3" instance=ExtResource( 14 )]
position = Vector2( 427, -202 )

[node name="Flower5" parent="Level3" instance=ExtResource( 14 )]
position = Vector2( 480, -139 )

[node name="Table6" parent="Level3" instance=ExtResource( 16 )]
position = Vector2( 464, 65 )

[node name="Flower6" parent="Level3" instance=ExtResource( 14 )]
position = Vector2( 126, 110 )

[node name="Flower7" parent="Level3" instance=ExtResource( 14 )]
position = Vector2( -14, 103 )

[node name="EquationDivision" parent="Level3" instance=ExtResource( 17 )]
position = Vector2( 287, -102 )
scale = Vector2( 2, 2 )

[node name="EquationPlus" parent="Level3" instance=ExtResource( 18 )]
position = Vector2( -314, -73 )
scale = Vector2( 2, 2 )

[node name="EquationSquare" parent="Level3" instance=ExtResource( 20 )]
position = Vector2( 52, 22 )
scale = Vector2( 2, 2 )

[node name="EquationMinus" parent="Level3" instance=ExtResource( 6 )]
position = Vector2( -266, 146 )

[node name="Flower8" parent="Level3" instance=ExtResource( 14 )]
position = Vector2( -499, 188 )

[node name="Witch" parent="Level3" instance=ExtResource( 1 )]
position = Vector2( 382, -12 )
MaxHealth = 30
Speed = 100
IsAttacking = true
level = 3

[node name="RightDoor" parent="Level3" instance=ExtResource( 10 )]
position = Vector2( 550, -7 )
open_on_start = false
door_level = 3

[node name="LevelTrigger" type="Area2D" parent="Level3"]
position = Vector2( -446, -8 )
script = ExtResource( 19 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level3/LevelTrigger"]
position = Vector2( 22.5, 7.5 )
shape = SubResource( 17 )

[node name="Level4" type="Node2D" parent="."]
position = Vector2( 3374, 0 )

[node name="Sprite" type="Sprite" parent="Level4"]
position = Vector2( -2, 0 )
scale = Vector2( 3, 3 )
z_index = -2
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 600, 400, 200 )

[node name="Walls" type="KinematicBody2D" parent="Level4"]
position = Vector2( 13, -7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level4/Walls"]
position = Vector2( -13.5, -258 )
shape = SubResource( 14 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level4/Walls"]
position = Vector2( -8, 273 )
shape = SubResource( 14 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level4/Walls"]
position = Vector2( -578, -134.25 )
shape = SubResource( 15 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Level4/Walls"]
position = Vector2( -580.5, 141.5 )
shape = SubResource( 16 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Level4/Walls"]
position = Vector2( 545.5, -134.25 )
shape = SubResource( 15 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Level4/Walls"]
position = Vector2( 543, 141.5 )
shape = SubResource( 16 )

[node name="Bookshelf" parent="Level4" instance=ExtResource( 15 )]
position = Vector2( -180, -109 )

[node name="Bookshelf2" parent="Level4" instance=ExtResource( 15 )]
position = Vector2( 111, -110 )

[node name="Bookshelf3" parent="Level4" instance=ExtResource( 15 )]
position = Vector2( -178, 100 )

[node name="Bookshelf4" parent="Level4" instance=ExtResource( 15 )]
position = Vector2( 109, 99 )

[node name="Bookshelf5" parent="Level4" instance=ExtResource( 15 )]
position = Vector2( 330, 104 )

[node name="Bookshelf6" parent="Level4" instance=ExtResource( 15 )]
position = Vector2( 325, -96 )

[node name="Bookshelf7" parent="Level4" instance=ExtResource( 15 )]
position = Vector2( -384, -116 )

[node name="Table" parent="Level4" instance=ExtResource( 16 )]
position = Vector2( -384, 104 )

[node name="Witch" parent="Level4" instance=ExtResource( 1 )]
position = Vector2( 333, 5 )
MaxHealth = 59
Speed = 100
IsAttacking = true
witch_index = 3
level = 4

[node name="Flower5" parent="Level4" instance=ExtResource( 14 )]
position = Vector2( -488, 177 )

[node name="Flower" parent="Level4" instance=ExtResource( 14 )]
position = Vector2( -486, 108 )

[node name="Flower2" parent="Level4" instance=ExtResource( 14 )]
position = Vector2( 485, -207 )

[node name="Flower3" parent="Level4" instance=ExtResource( 14 )]
position = Vector2( -513, -209 )

[node name="Flower4" parent="Level4" instance=ExtResource( 14 )]
position = Vector2( 484, 187 )

[node name="EquationSquare" parent="Level4" instance=ExtResource( 20 )]
position = Vector2( -45, -3 )
scale = Vector2( 2, 2 )

[node name="EquationPlus" parent="Level4" instance=ExtResource( 18 )]
position = Vector2( -284, -177 )
scale = Vector2( 2, 2 )

[node name="EquationPlus2" parent="Level4" instance=ExtResource( 18 )]
position = Vector2( -282, 171 )
scale = Vector2( 2, 2 )

[node name="EquationPlus3" parent="Level4" instance=ExtResource( 18 )]
position = Vector2( 228, 180 )
scale = Vector2( 2, 2 )

[node name="EquationPlus4" parent="Level4" instance=ExtResource( 18 )]
position = Vector2( 239, -181 )
scale = Vector2( 2, 2 )

[node name="EquationMinus" parent="Level4" instance=ExtResource( 6 )]
position = Vector2( -20, 178 )

[node name="EquationDivision" parent="Level4" instance=ExtResource( 17 )]
position = Vector2( -47, -170 )
scale = Vector2( 2, 2 )

[node name="RightDoor" parent="Level4" instance=ExtResource( 10 )]
position = Vector2( 553, -9 )
open_on_start = false
door_level = 4

[node name="LevelTrigger" type="Area2D" parent="Level4"]
position = Vector2( -446, -8 )
script = ExtResource( 19 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level4/LevelTrigger"]
position = Vector2( 22.5, 7.5 )
shape = SubResource( 17 )

[node name="Level5" type="Node2D" parent="."]
position = Vector2( 4574, 0 )

[node name="Sprite" type="Sprite" parent="Level5"]
position = Vector2( -2, 0 )
scale = Vector2( 3, 3 )
z_index = -2
texture = ExtResource( 9 )
region_rect = Rect2( 0, 600, 400, 200 )

[node name="Walls" type="KinematicBody2D" parent="Level5"]
position = Vector2( 13, -7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level5/Walls"]
position = Vector2( -13.5, -258 )
shape = SubResource( 14 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level5/Walls"]
position = Vector2( -8, 273 )
shape = SubResource( 14 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level5/Walls"]
position = Vector2( -578, -134.25 )
shape = SubResource( 15 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Level5/Walls"]
position = Vector2( -580.5, 141.5 )
shape = SubResource( 16 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Level5/Walls"]
position = Vector2( 545.5, -134.25 )
shape = SubResource( 15 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Level5/Walls"]
position = Vector2( 543, 141.5 )
shape = SubResource( 16 )

[node name="StaticBody2D" parent="Level5" instance=ExtResource( 23 )]
position = Vector2( -409, -71 )

[node name="StaticBody2D2" parent="Level5" instance=ExtResource( 23 )]
position = Vector2( -321, -70 )

[node name="StaticBody2D3" parent="Level5" instance=ExtResource( 23 )]
position = Vector2( -226, -71 )

[node name="StaticBody2D4" parent="Level5" instance=ExtResource( 23 )]
position = Vector2( -89, -108 )

[node name="StaticBody2D5" parent="Level5" instance=ExtResource( 23 )]
position = Vector2( -405, 40 )

[node name="StaticBody2D6" parent="Level5" instance=ExtResource( 23 )]
position = Vector2( -317, 41 )

[node name="StaticBody2D7" parent="Level5" instance=ExtResource( 23 )]
position = Vector2( -222, 40 )

[node name="StaticBody2D8" parent="Level5" instance=ExtResource( 23 )]
position = Vector2( -90, 99 )

[node name="Flower" parent="Level5" instance=ExtResource( 14 )]
position = Vector2( -504, 182 )

[node name="Flower2" parent="Level5" instance=ExtResource( 14 )]
position = Vector2( -453, 192 )

[node name="Flower3" parent="Level5" instance=ExtResource( 14 )]
position = Vector2( -393, 198 )

[node name="Flower4" parent="Level5" instance=ExtResource( 14 )]
position = Vector2( -504, -189 )

[node name="Flower5" parent="Level5" instance=ExtResource( 14 )]
position = Vector2( -411, -188 )

[node name="Flower6" parent="Level5" instance=ExtResource( 14 )]
position = Vector2( -23, -211 )

[node name="Bookshelf" parent="Level5" instance=ExtResource( 15 )]
position = Vector2( -241, -235 )

[node name="Table" parent="Level5" instance=ExtResource( 16 )]
position = Vector2( -148, -224 )

[node name="Math_Piedestal" type="Area2D" parent="Level5"]
position = Vector2( 305, -97 )
scale = Vector2( 2, 2 )
script = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level5/Math_Piedestal"]
position = Vector2( 2.25, -7 )
shape = SubResource( 25 )

[node name="Piedestal" type="Sprite" parent="Level5/Math_Piedestal"]
texture = ExtResource( 22 )

[node name="Book" type="Sprite" parent="Level5/Math_Piedestal"]
position = Vector2( 1, -16 )
texture = ExtResource( 21 )

[node name="Label" type="Label" parent="Level5/Math_Piedestal"]
margin_left = -17.5
margin_top = -36.5
margin_right = 65.5
margin_bottom = -22.5
rect_scale = Vector2( 0.5, 0.5 )
text = "Mathematics"

[node name="Final_Witch" type="Area2D" parent="Level5"]
position = Vector2( 318, 72 )
scale = Vector2( 2, 2 )
script = ExtResource( 27 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level5/Final_Witch"]
position = Vector2( -1.5, 3.25 )
shape = SubResource( 26 )

[node name="Sprite" type="Sprite" parent="Level5/Final_Witch"]
texture = ExtResource( 24 )

[node name="Label" type="Label" parent="Level5/Final_Witch"]
margin_left = -15.0
margin_top = -27.5
margin_right = 37.0
margin_bottom = -13.5
rect_scale = Vector2( 0.5, 0.5 )
text = "Witches"

[node name="Piedestal" parent="Level5" instance=ExtResource( 23 )]
position = Vector2( 55, -192 )

[node name="Piedestal2" parent="Level5" instance=ExtResource( 23 )]
position = Vector2( 132, -195 )

[node name="Piedestal3" parent="Level5" instance=ExtResource( 23 )]
position = Vector2( 210, -197 )

[node name="Piedestal4" parent="Level5" instance=ExtResource( 23 )]
position = Vector2( 51, 194 )

[node name="Piedestal5" parent="Level5" instance=ExtResource( 23 )]
position = Vector2( 131, 191 )

[node name="Piedestal6" parent="Level5" instance=ExtResource( 23 )]
position = Vector2( 218, 193 )

[node name="Flower7" parent="Level5" instance=ExtResource( 14 )]
position = Vector2( 491, -112 )

[node name="Flower8" parent="Level5" instance=ExtResource( 14 )]
position = Vector2( 493, -33 )

[node name="Flower9" parent="Level5" instance=ExtResource( 14 )]
position = Vector2( 494, 45 )

[node name="Bookshelf2" parent="Level5" instance=ExtResource( 15 )]
position = Vector2( 477, -226 )

[node name="ENDING_MATH" type="Sprite" parent="Level5"]
visible = false
scale = Vector2( 2.5, 2.5 )
z_index = 5
texture = ExtResource( 26 )
region_enabled = true
region_rect = Rect2( 300, 0, 300, 250 )

[node name="Label" type="Label" parent="Level5/ENDING_MATH"]
margin_left = -12.7999
margin_top = -109.2
margin_right = 659.2
margin_bottom = -44.2
rect_scale = Vector2( 0.5, 0.5 )
text = "You spend the rest of the day peacefully 
studying in the company of Square root. 
You both did a good job.
"

[node name="ENDING_WITCH" type="Sprite" parent="Level5"]
visible = false
scale = Vector2( 2.5, 2.5 )
z_index = 5
texture = ExtResource( 26 )
region_enabled = true
region_rect = Rect2( 0, 0, 300, 250 )

[node name="Label" type="Label" parent="Level5/ENDING_WITCH"]
margin_left = -52.7999
margin_top = -100.8
margin_right = 557.2
margin_bottom = -69.8
rect_scale = Vector2( 0.5, 0.5 )
text = "Witches invite you for tea in the forest. 
It seems that Square root starts to remember his roots."

[connection signal="open_door" from="Level1/Dummy_Witch" to="Level1/RightDoor" method="_on_Dummy_Witch_open_door"]
[connection signal="open_door" from="Level2/Witch" to="Level2/RightDoor" method="_on_EasyWitch_open_door"]
[connection signal="body_entered" from="Level2/LevelTrigger" to="Level2/LevelTrigger" method="_on_LevelTrigger_body_entered"]
[connection signal="open_door" from="Level3/Witch" to="Level3/RightDoor" method="_on_Witch_open_door"]
[connection signal="body_entered" from="Level3/LevelTrigger" to="Level3/LevelTrigger" method="_on_LevelTrigger_body_entered"]
[connection signal="open_door" from="Level4/Witch" to="Level4/RightDoor" method="_on_Witch_open_door"]
[connection signal="body_entered" from="Level4/LevelTrigger" to="Level4/LevelTrigger" method="_on_LevelTrigger_body_entered"]
